{
  "name": "@grailhaus/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json --noEmit && npm run bundle",
    "bundle": "esbuild src/index.ts --bundle --platform=node --format=esm --target=node22 --outfile=dist/index.js --external:@fastify/cors --external:@fastify/swagger --external:@fastify/swagger-ui --external:@fastify/websocket --external:decimal.js --external:dotenv --external:fastify --external:fastify-plugin --external:pg",
    "start": "node dist/index.js",
    "hammer": "tsx scripts/hammer.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.scripts.json --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/swagger": "^9.4.0",
    "@fastify/swagger-ui": "^5.2.1",
    "@fastify/websocket": "^11.3.0",
    "@grailhaus/shared": "*",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.4.5",
    "fastify": "^5.1.0",
    "fastify-plugin": "^5.1.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.10",
    "esbuild": "^0.28.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  }
}
